<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T A N Y A</title>
    <link rel="stylesheet" href="css/tanya.css">
    <script src="tanya.js"></script>
</head>
<body>
        <!-- WHY ARE YOU IN THE PAGE SOURCE? XD -->
    <nav>
<ul class="navbar">
    <li><a href="about.htm" target="_blank">About</a></li>
    <li><a href="blog.htm" target="_blank">Blog</a></li>
    <li><a href="contact.htm" target="_blank">Contact</a></li>
</ul> </nav>
<div class="profile"><img src="img/mainprofile.jpg" alt="Profile"></div>
<div class="welcome">&Tscr;&ascr;&nscr;&yscr;&ascr;&nbsp;</div>
<div class="wel">W E L
    <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "C O M E :)", "C O M E =)", "C O M E :p", "C O M E =]", "C O M E :D" ]'></span>
</div>
</body>
</html>
